<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples :: Using OpenFDA for Searching Adverse Devie Events</title>
    <link rel="canonical" href="https://krueckeberg.gitlab.io/adverse-events-documentation/openfda/latest/examples.html">
    <link rel="prev" href="advanced-syntax.html">
    <link rel="next" href="api-syntax-rules.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://krueckeberg.gitlab.io/adverse-events-documentation">Using OpenFDA for Searching Adverse Devie Events</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="openfda" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenFDA Adverse Device Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="authorization.html">Open FDA Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="queries-overview.html">Queries Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="query-parameters.html">Query Parameters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="further-query-syntax.html">Further Query Syntax</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced-syntax.html">Advanced Syntax</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-syntax-rules.html">API Syntax Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dev-adv-ev-fields.html">Device Adverse Events Searchable Fields</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="significant-device-adv-events-fields.html">Most Important Device Adverse Event Fields</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="code-query-ideas.html">Code Ideas for the device/event Endpoint</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="json-file-downloads.html">JSON Dataset Downloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="todo.html">Todo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Using OpenFDA for Searching Adverse Devie Events</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></li>
    <li>OpenFDA Adverse Device Events</li>
    <li><a href="examples.html">Examples</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/kurt/adverse-events-dcumentaion/modules/ROOT/pages/examples.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Examples</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>TODO: Add the examples in todo.md here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="collect-these-further-examples"><a class="anchor" href="#collect-these-further-examples"></a>Collect These Further Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Collect these examples. Note how <code>.exact</code> and <code>count</code> are used.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://open.fda.gov/apis/device/enforcement/example-api-queries/">https://open.fda.gov/apis/device/enforcement/example-api-queries/</a></p>
</li>
<li>
<p><a href="https://open.fda.gov/apis/device/recall/example-api-queries/">https://open.fda.gov/apis/device/recall/example-api-queries/</a></p>
</li>
<li>
<p><a href="https://open.fda.gov/apis/food/event/example-api-queries/">https://open.fda.gov/apis/food/event/example-api-queries/</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="drug-adverse-event-examples"><a class="anchor" href="#drug-adverse-event-examples"></a>Drug Adverse Event Examples</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Count number of unique matching records</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><code>count</code> syntax</th>
<th class="tableblock halign-left valign-top">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>search=field1:term&amp;count=field2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search for matching records and,
then, within that set of records, count the number of times that the
unique values of a <code>field2</code> appear.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This query looks in the <strong>drug/event</strong> endpoint for all records. It then
returns a count of the top patient reactions. For each reaction, the
number of records that matched is summed, providing a useful summary.</p>
</div>
<div class="paragraph">
<p>Search for all records</p>
</div>
<div class="paragraph">
<p>We <code>count</code> the number of records matching the terms in
<code>patient.reaction.reactionmeddrapt.exact</code>. The <code>.exact</code> suffix here
tells the API to count whole phrases (e.g. injection site reaction)
instead of individual words (e.g. injection, site, and reaction
separately):</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact</pre>
</div>
</div>
<div class="paragraph">
<p>All <code>drug/event</code> endpoint
<a href="https://open.fda.gov/apis/drug/event/example-api-queries/">examples</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Search for all records with receivedate between Jan 01, 2004 and Dec
31, 2008. limit to 1 record.</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:"fatigue"&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Search for records where the field <code>patient.reaction.reactionmeddrapt</code>
(patient reaction) contains "fatigue" and <code>occurcountry</code> (country where
the event happened) was "ca" (the country code for Canada)</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:"fatigue"+AND+occurcountry:"ca"&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p>Search for records where the field <code>patient.reaction.reactionmeddrapt</code>
(patient reaction) contains "fatigue" or <code>occurcountry</code> (country where
the event happened) was "ca" (the country code for Canada)</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.reaction.reactionmeddrapt:"fatigue"+occurcountry:"ca"&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p><a href="https://api.fda.gov/drug/event.json?sort=receivedate:desc&amp;limit=10" class="bare">https://api.fda.gov/drug/event.json?sort=receivedate:desc&amp;limit=10</a></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This query looks in the <code>drug/event</code> endpoint for ten records and sorts
them in descending order by received date <code>receivedate</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?sort=receivedate:desc&amp;limit=10</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="5">
<li>
<p>This query looks in the drug/event endpoint for all records. It then
returns a count of the top patient reactions. For each reaction, the
number of records that matched is summed, providing a useful summary.</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?count=patient.reaction.reactionmeddrapt.exact</pre>
</div>
</div>
<div class="paragraph">
<p>Execute it</p>
</div>
<div class="paragraph">
<p>Search for all records with product_code equals NOB.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/classification.json?search=product_code:NOB&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="paragraph">
<p>This query is similar to the prior one, but returns a count of the FEI
numbers.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/classification.json?count=openfda.fei_number</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="6">
<li>
<p>This complex search is ambiguous.</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/drug/event.json?search=patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")+AND+patient.reaction.reactionmeddrapt.exact:("PAIN")+AND+receivedate:([1989-06-29+TO+2015-08-11])&amp;count=receivedate&amp;skip=0</pre>
</div>
</div>
<div class="paragraph">
<p>How does ElasticSearch interpret the search expression:
<code>patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")</code>?</p>
</div>
<div class="paragraph">
<p>Is there an explanation on openFDA for such a search?</p>
</div>
<div class="paragraph">
<p>I believe it does "DROSPIRENONE and 'ETHINYL ESTRADIOL'" and not
"DROSPIRENONE and ETHINYL or ESTRADIOL". In the latter case, you also
need to know how precdence of AND and OR and whether the precedence is
equaluated left-to-right or right-to-left.</p>
</div>
<div class="paragraph">
<p>In order to find out, test queries need to be created; however, if
ETHINYL only occurs before ESTRADIOL, such queries could not be
constructed.</p>
</div>
<div class="paragraph">
<p>Execute the call</p>
</div>
<div class="paragraph">
<p><strong>Analysis:</strong></p>
</div>
<div class="paragraph">
<p><code>count=receivedate</code> counts the <em>unique</em> "report first received" dates
where:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the generic name of the drugs taken were <strong>DROSPIRENONE</strong> and <strong>ETHINYL</strong>
or <strong>ESTRADIOL</strong>:<br>
<code>patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")</code></p>
</li>
<li>
<p>the reaction to the above drug combination was (included?) pain:<br>
<code>patient.reaction.reactionmeddrapt.exact:("PAIN")</code></p>
</li>
<li>
<p>the range of dates (when the report was first received) is from June
29, 1989 to August 11, 2015<br>
<code>receivedate:([1989-06-29+TO+2015-08-11])</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The number of matching records for
<code>patient.drug.openfda.generic_name.exact:("DROSPIRENONE+AND+ETHINYL+ESTRADIOL")</code>
is <strong>16364554</strong>, but the results show the count of of the date when the
report was first received accompanied by the date. Most count values
equal 1 but not all.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "meta": {
    "disclaimer": "Do not rely on openFDA to make decisions regarding medical care. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated. We may limit or otherwise restrict your access to the API in line with our Terms of Service.",
    "terms": "https://open.fda.gov/terms/",
    "license": "https://open.fda.gov/license/",
    "last_updated": "2023-04-27"
  },
  "results": [
    {
      "time": "20040223",
      "count": 1
    },
    {
      "time": "20040928",
      "count": 1
    },
    {
      "time": "20050418",
      "count": 1
    },
    {
      "time": "20050614",
      "count": 1
    },
    {
      "time": "I snipped many results...",
      "count": "...in order to show a count result other than 1. There are man more results after the value below, too."
    },
    {
      "time": "20100630",
      "count": 3
    },
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If <code>count=..</code> is omitted the results (ony the first result is shown
below) are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "meta": {
      "disclaimer": "Do not rely on openFDA to make decisions regarding medical care. While we make every effort to ensure that data is accurate, you should assume all results are unvalidated. We may limit or otherwise restrict your access to the API in line with our Terms of Service.",
      "terms": "https://open.fda.gov/terms/",
      "license": "https://open.fda.gov/license/",
      "last_updated": "2023-04-27",
      "results": {
        "skip": 0,
        "limit": 1,
        "total": 12898
      }
    },
    "results": [
      {
        "safetyreportversion": "3",
        "safetyreportid": "10003860",
        "primarysourcecountry": "US",
        "occurcountry": "US",
        "transmissiondateformat": "102",
        "transmissiondate": "20150720",
        "reporttype": "1",
        "serious": "1",
        "seriousnesshospitalization": "1",
        "receivedateformat": "102",
        "receivedate": "20140312",
        "receiptdateformat": "102",
        "receiptdate": "20150331",
        "fulfillexpeditecriteria": "1",
        "companynumb": "US-BAYER-2014-035493",
        "duplicate": "1",
        "reportduplicate": {
          "duplicatesource": "BAYER",
          "duplicatenumb": "US-BAYER-2014-035493"
        },
        "primarysource": {
          "reportercountry": "US",
          "qualification": "5"
        },
        "sender": {
          "sendertype": "2",
          "senderorganization": "FDA-Public Use"
        },
        "receiver": {
          "receivertype": "6",
          "receiverorganization": "FDA"
        },
        "patient": {
          "patientonsetage": "25",
          "patientonsetageunit": "801",
          "patientagegroup": "5",
          "patientweight": "49.89",
          "patientsex": "2",
          "reaction": [
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Injury"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "General physical health deterioration"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Cerebrovascular arteriovenous malformation",
              "reactionoutcome": "1"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Gastrooesophageal reflux disease"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Peripheral artery thrombosis"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Pain"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Anxiety"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Abdominal pain"
            },
            {
              "reactionmeddraversionpt": "18.0",
              "reactionmeddrapt": "Emotional distress"
            }
          ],
          "drug": [
            {
              "drugcharacterization": "2",
              "medicinalproduct": "AMITRIPTYLINE",
              "drugstructuredosagenumb": "25",
              "drugstructuredosageunit": "003",
              "drugdosagetext": "25 MG, ONCE AT NIGHT",
              "drugindication": "NECK PAIN",
              "activesubstance": {
                "activesubstancename": "AMITRIPTYLINE"
              }
            },
            {
              "drugcharacterization": "1",
              "medicinalproduct": "YAZ",
              "drugauthorizationnumb": "021676",
              "drugdosagetext": "UNK",
              "drugdosageform": "FILM-COATED TABLET",
              "drugstartdateformat": "610",
              "drugstartdate": "200804",
              "drugenddateformat": "610",
              "drugenddate": "200807",
              "actiondrug": "1",
              "activesubstance": {
                "activesubstancename": "DROSPIRENONE\\ETHINYL ESTRADIOL"
              },
              "openfda": {
                "application_number": [
                  "NDA021676"
                ],
                "brand_name": [
                  "YAZ"
                ],
                "generic_name": [
                  "DROSPIRENONE AND ETHINYL ESTRADIOL"
                ],
                "manufacturer_name": [
                  "Bayer HealthCare Pharmaceuticals Inc."
                ],
                "product_ndc": [
                  "50419-405"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "rxcui": [
                  "630734",
                  "748797",
                  "748798",
                  "748856"
                ],
                "spl_id": [
                  "bd3baa73-1d24-49e2-9120-fa7c82f3af90"
                ],
                "spl_set_id": [
                  "065f33e4-b587-4e66-b896-ca9ab7b7c876"
                ],
                "package_ndc": [
                  "50419-405-03"
                ]
              }
            },
            {
              "drugcharacterization": "2",
              "medicinalproduct": "REOPRO",
              "activesubstance": {
                "activesubstancename": "ABCIXIMAB"
              }
            },
            {
              "drugcharacterization": "2",
              "medicinalproduct": "ACIPHEX",
              "drugstructuredosagenumb": "20",
              "drugstructuredosageunit": "003",
              "drugseparatedosagenumb": "2",
              "drugintervaldosageunitnumb": "1",
              "drugintervaldosagedefinition": "804",
              "drugdosagetext": "20 MG, BID",
              "drugindication": "GASTROOESOPHAGEAL REFLUX DISEASE",
              "activesubstance": {
                "activesubstancename": "RABEPRAZOLE SODIUM"
              },
              "openfda": {
                "application_number": [
                  "NDA020973"
                ],
                "brand_name": [
                  "ACIPHEX"
                ],
                "generic_name": [
                  "RABEPRAZOLE SODIUM"
                ],
                "manufacturer_name": [
                  "Eisai Inc.",
                  "Woodward Pharma Services LLC"
                ],
                "product_ndc": [
                  "62856-243",
                  "69784-243"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "route": [
                  "ORAL"
                ],
                "substance_name": [
                  "RABEPRAZOLE SODIUM"
                ],
                "rxcui": [
                  "854868",
                  "854870"
                ],
                "spl_id": [
                  "e00fa711-01d4-48ba-9c3a-594fb6abff02",
                  "be3a78bc-4f9c-473f-bb62-bd1d6920b5ec"
                ],
                "spl_set_id": [
                  "5d103551-978f-472a-9c62-51e6e4dea068",
                  "42282e11-3179-420e-b979-e53dd5bd4b12"
                ],
                "package_ndc": [
                  "62856-243-30",
                  "62856-243-90",
                  "62856-243-41",
                  "69784-243-30"
                ],
                "unii": [
                  "3L36P16U4R"
                ]
              }
            },
            {
              "drugcharacterization": "2",
              "medicinalproduct": "TOPAMAX",
              "drugstructuredosagenumb": "400",
              "drugstructuredosageunit": "003",
              "drugdosagetext": "400 MG,ONCE IN THE MORNING",
              "drugindication": "SEIZURE",
              "activesubstance": {
                "activesubstancename": "TOPIRAMATE"
              },
              "openfda": {
                "application_number": [
                  "NDA020505",
                  "NDA020844"
                ],
                "brand_name": [
                  "TOPAMAX"
                ],
                "generic_name": [
                  "TOPIRAMATE"
                ],
                "manufacturer_name": [
                  "Janssen Pharmaceuticals, Inc."
                ],
                "product_ndc": [
                  "50458-639",
                  "50458-640",
                  "50458-641",
                  "50458-642",
                  "50458-647",
                  "50458-645"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "route": [
                  "ORAL"
                ],
                "substance_name": [
                  "TOPIRAMATE"
                ],
                "rxcui": [
                  "151226",
                  "151227",
                  "151228",
                  "151229",
                  "152855",
                  "199888",
                  "199889",
                  "199890",
                  "205315",
                  "205316",
                  "845478",
                  "845479"
                ],
                "spl_id": [
                  "fb80f4b4-14e7-484c-e053-6294a90af892"
                ],
                "spl_set_id": [
                  "21628112-0c47-11df-95b3-498d55d89593"
                ],
                "package_ndc": [
                  "50458-639-65",
                  "50458-640-65",
                  "50458-641-65",
                  "50458-642-65",
                  "50458-647-65",
                  "50458-645-65"
                ],
                "nui": [
                  "N0000008486",
                  "N0000185506",
                  "N0000182140"
                ],
                "pharm_class_pe": [
                  "Decreased Central Nervous System Disorganized Electrical Activity [PE]"
                ],
                "pharm_class_moa": [
                  "Cytochrome P450 3A4 Inducers [MoA]",
                  "Cytochrome P450 2C19 Inhibitors [MoA]"
                ],
                "unii": [
                  "0H73WJJ391"
                ]
              }
            },
            {
              "drugcharacterization": "1",
              "medicinalproduct": "YASMIN",
              "drugdosagetext": "UNK",
              "drugdosageform": "FILM-COATED TABLET",
              "drugstartdateformat": "602",
              "drugstartdate": "2005",
              "drugenddateformat": "602",
              "drugenddate": "2005",
              "activesubstance": {
                "activesubstancename": "DROSPIRENONE\\ETHINYL ESTRADIOL"
              },
              "openfda": {
                "application_number": [
                  "NDA021098"
                ],
                "brand_name": [
                  "YASMIN"
                ],
                "generic_name": [
                  "DROSPIRENONE AND ETHINYL ESTRADIOL"
                ],
                "manufacturer_name": [
                  "Bayer HealthCare Pharmaceuticals Inc."
                ],
                "product_ndc": [
                  "50419-402"
                ],
                "product_type": [
                  "HUMAN PRESCRIPTION DRUG"
                ],
                "rxcui": [
                  "284207",
                  "748797",
                  "748800",
                  "748857"
                ],
                "spl_id": [
                  "0940c8a8-b5cd-4ba6-9fc8-ca4f55ae3973"
                ],
                "spl_set_id": [
                  "d7ea6a60-5a56-4f81-b206-9b27b7e58875"
                ],
                "package_ndc": [
                  "50419-402-03"
                ]
              }
            }
          ],
          "summary": {
            "narrativeincludeclinical": "CASE EVENT DATE: 200807"
          }
        }
      }
    ]
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Comments:</strong> The <code>.exact</code> generic names of the drugs were used rather
than their brand name</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Boolean AND Question?</div>
===
Is the boolean logic in the above query: <strong>DROSPIRENONE</strong>
AND (<strong>ETHINYL</strong> or <strong>ESTRADIOL</strong>)? This <strong>MUST</strong> be understood.
===
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="device-510k-api-queries"><a class="anchor" href="#device-510k-api-queries"></a><a href="https://open.fda.gov/apis/device/510k/example-api-queries/">Device 510(k) API queries</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Search for all records with <code>advisory_committee</code> equal to cv.</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/510k.json?search=advisory_committee:cv&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="paragraph">
<p>Search for all records with openfda.regulation_number equals 868.5895
and return just 1.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/510k.json?search=openfda.regulation_number:868.5895&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Search in the 501K enepoint and count the country code(s):</p>
</li>
</ol>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/510k.json?count=country_code</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="device-classification-endpoint-examples"><a class="anchor" href="#device-classification-endpoint-examples"></a><a href="https://open.fda.gov/apis/device/classification/example-api-queries/">Device Classification Endpoint Examples</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Search for all records with regulation_number equal to 872.6855</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://api.fda.gov/device/classification.json?search=regulation_number:872.6855&amp;limit=1</pre>
</div>
</div>
<div class="paragraph">
<p>Execute call</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="advanced-syntax.html">Advanced Syntax</a></span>
  <span class="next"><a href="api-syntax-rules.html">API Syntax Rules</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
