<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Using OpenFDA for Searching Adverse Devie Events</title>
    <link rel="canonical" href="https://krueckeberg.gitlab.io/adverse-events-documentation/openfda/latest/index.html">
    <link rel="next" href="introduction.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://krueckeberg.gitlab.io/adverse-events-documentation">Using OpenFDA for Searching Adverse Devie Events</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="openfda" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenFDA Adverse Device Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="authorization.html">Open FDA Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="queries-overview.html">Queries Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="query-parameters.html">Query Parameters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="further-query-syntax.html">Further Query Syntax</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced-syntax.html">Advanced Syntax</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-syntax-rules.html">API Syntax Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dev-adv-ev-fields.html">Device Adverse Events Searchable Fields</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="significant-device-adv-events-fields.html">Most Important Device Adverse Event Fields</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="code-query-ideas.html">Code Ideas for the device/event Endpoint</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="json-file-downloads.html">JSON Dataset Downloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="todo.html">Todo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Using OpenFDA for Searching Adverse Devie Events</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></li>
    <li><a href="index.html">Introduction</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/kurt/adverse-events-dcumentaion/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introduction</h1>
<div class="paragraph">
<p>The <a href="https://open.fda.gov/apis">openFDA</a> <a href="https://aws.amazon.com/what-is/restful-api/">RESTful API</a> supports
<a href="https://www.elastic.co/enterprise-search">Elasticsearch</a> queries of
public FDA information about drugs, devices and foods. This is an introduction to the API derived
from the documentation on the <a href="https://open.fda.gov">open.fda.gov</a> website.</p>
</div>
<div class="paragraph">
<p>It needs to be update with recent changes that have been added like wildcard search support.</p>
</div>
<nav class="pagination">
  <span class="next"><a href="introduction.html">Introduction</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
