<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Most Important Device Adverse Event Fields :: Using OpenFDA for Searching Adverse Devie Events</title>
    <link rel="canonical" href="https://krueckeberg.gitlab.io/adverse-events-documentation/openfda/latest/significant-device-adv-events-fields.html">
    <link rel="prev" href="dev-adv-ev-fields.html">
    <link rel="next" href="code-query-ideas.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://krueckeberg.gitlab.io/adverse-events-documentation">Using OpenFDA for Searching Adverse Devie Events</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="openfda" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OpenFDA Adverse Device Events</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="authorization.html">Open FDA Authorization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="queries-overview.html">Queries Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="query-parameters.html">Query Parameters</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="further-query-syntax.html">Further Query Syntax</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="advanced-syntax.html">Advanced Syntax</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api-syntax-rules.html">API Syntax Rules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dev-adv-ev-fields.html">Device Adverse Events Searchable Fields</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="significant-device-adv-events-fields.html">Most Important Device Adverse Event Fields</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="code-query-ideas.html">Code Ideas for the device/event Endpoint</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="json-file-downloads.html">JSON Dataset Downloads</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="todo.html">Todo</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Using OpenFDA for Searching Adverse Devie Events</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Using OpenFDA for Searching Adverse Devie Events</a></li>
    <li>OpenFDA Adverse Device Events</li>
    <li><a href="significant-device-adv-events-fields.html">Most Important Device Adverse Event Fields</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/kurt/adverse-events-dcumentaion/modules/ROOT/pages/significant-device-adv-events-fields.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Most Important Device Adverse Event Fields</h1>
<div class="paragraph">
<p>As explained on the previous page, fields denoted <code>.exact</code> can be
searched for an exact phrase.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Significant 3-letter codes found in the `device.device_report_product_code`the Three-letter FDA Product Classification Code</caption>
<colgroup>
<col style="width: 19%;">
<col style="width: 3%;">
<col style="width: 60%;">
<col style="width: 18%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top"><strong>.exact</strong>?</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Significant Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>adverse_event_flag</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Whether the report is about an incident where the use of the device is suspected to have resulted in an adverse outcome in a patient:
- Y means yes it did
- N means no it did not."</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Y</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>device.device_report_product_code</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Three-letter FDA Product Classification</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">See list of codes in table below.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source_type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"The manufacturer-reported source of the adverse event report. This is an <code>.exact</code> field. It has been indexed both as its exact string content and also tokenized. Value is one of:</p>
<p class="tableblock">- Other = Other
- Foreign = Foreign
- Study = Study
- Literature = Literature
- Consumer = Consumer
- Health Professional = Health Professional
- User facility = User facility
- Company representation = Company representation
- Distributor = Distributor
- Unknown = Unknown"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>source_type:consumer</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>device.openfda.device_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"This is the proprietary name, or trade name, of the cleared device.</p>
<p class="tableblock">This is an <code>.exact</code> field. It has been indexed both as its exact string content, and also tokenized."</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>device.generic_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The generic or common name of the suspect medical device or a generally descriptive name (e.g. urological catheter, heart pacemaker, patient restraint, etc.).This is an <code>.exact</code> field.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>device.generic_name:LASIK</code> or <code>device.generaic_name:"refractive surgery</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mdr_text.text</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Narrative text or problem description. This is an <code>.exact field</code>.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mdr_text.txt</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Narrative text or problem description</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>date_report</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Date the initial reporter (whoever initially provided information to the user facility, manufacturer, or importer) provided the information about the event.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>report_source_code</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Source of the adverse event report&#8212;&#8203;Manufact., Voluntary, User Fac., Distributor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Voluntary report</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>type_of_report</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"A string that describes the type of report. This is an .exact field. Value is one of the following:</p>
<p class="tableblock">- Initial submission = Initial report of an event.
- Followup = Additional or corrected information.
- Extra copy received = Documentation forthcoming.
- Other information submitted = Documentation forthcoming."</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>event_location</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Where the event occurred.</p>
<p class="tableblock">This is an <code>.exact</code> field. It has been indexed both as its exact string content, and also tokenized.</p>
<p class="tableblock">Value is one of the following:</p>
<p class="tableblock">- Other = Other
- Hospital = Hospital
- Home = Home
- Nursing home = Nursing home
- Outpatient treatment facility = Outpatient treatment facility
- Outpatient diagnostic facility = Outpatient diagnostic facility
- Ambulatory surgical facility = Ambulatory surgical facility
- Catheterization suite = Catheterization suite
- Critical care unit = Critical care unit
- Dialysis unit = Dialysis unit
- Emergency room = Emergency room
- Examination room = Examination room
- Laboratory/pathology department = Laboratory/pathology department
- Maternity ward - nursery = Maternity ward - nursery
- Operating room = Operating room
- Outpatient clinic/surgery = Outpatient clinic/surgery
- Patients room or ward = Patients room or ward
- Radiology department = Radiology department
- Ambulatory health care facility = Ambulatory health care facility
- Ambulatory surgical center = Ambulatory surgical center
- Blood bank = Blood bank
- Bloodmobile = Bloodmobile
- Catheterization lab - free standing = Catheterization lab - free standing
- Chemotherapy center = Chemotherapy center
- Clinic - walk in, other = Clinic - walk in, other
- Dialysis center = Dialysis center
- Drug clinic = Drug clinic
- Imaging center - mobile = Imaging center - mobile
- Imaging center - stationary = Imaging center - stationary
- Laboratory = Laboratory
- Mobile health unit = Mobile health unit
- Mri centers = Mri centers
- Psychiatric center - walk in, other = Psychiatric center - walk in, other
- Tuberculosis clinic = Tuberculosis clinic
- Urgent care center = Urgent care center
- Long-term care facility = Long-term care facility
- Hospice = Hospice
- Psychiatric facility = Psychiatric facility
- Rehabilitation center = Rehabilitation center
- Retirement home = Retirement home
- Patients home = Patients home
- In transit to user/medical facility = In transit to user/medical facility
- Public venue = Public venue
- Outdoors = Outdoors
- Park = Park
- Playground = Playground
- Public building = Public building
- School = School
- Street = Street
- Unknown = Unknown
- Not applicable = Not applicable
- No information = No information
- Invalid data = Invalid data"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mdr_report_key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a string that acts like a primary and foreign key for joining four file together</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nothing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>patient.patient_problems</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">array of strings</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"Describes actual adverse effects on the patient that may be related to the device problem observed during the reported event.
This is an <code>.exact</code> field. It has been indexed both as its exact string content, and also tokenized."</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mdr_text.text_type_code</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"String that describes the type of narrative contained within the text field.</p>
<p class="tableblock">This is an <code>.exact</code> field. It has been indexed both as its exact string content, and also tokenized.</p>
<p class="tableblock">Value is one of the following:</p>
<p class="tableblock">- Description of Event or Problem = The problem (quality, performance, or safety concern) in sufficient detail so that the circumstances surrounding the defect or malfunction of the medical product can be understood. For patient adverse events, may include a description of the event in detail using the reporter’s own words, including a description of what happened and a summary of all relevant clinical information (medical status prior to the event; signs and/or symptoms; differential diagnosis for the event in question; clinical course; treatment; outcome, etc.). If available and if relevant, may include synopses of any office visit notes or the hospital discharge summary. This section may also contain information about surgical procedures and laboratory tests.
- Manufacturer Evaluation Summary = If available, the results of any evaluation of a malfunctioning device and, if known, any relevant maintenance/service information should be included in this section.
- Additional Manufacturer Narrative = Documentation forthcoming."</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Significant 3-letter codes found in the `device.device_report_product_code`the Three-letter FDA Product Classification Code</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Device Product Codes</th>
<th class="tableblock halign-left valign-top">Device name</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>HQF</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Laser, Ophthalmic <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LZS</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Excimer Laser System</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>OTL</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Femtosecond Laser System For Refractive Correction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>HMY</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keratome, Battery-Powered</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>HNO</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keratome, AC-Powered</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>MYD</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keratome, Water Jet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NKY</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Blade, Keratome, Reprocessed</p></td>
</tr>
</tbody>
</table>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. This Laser Opthalmic device might not be a refractive surgery device. TODO: Find out if it is.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="dev-adv-ev-fields.html">Device Adverse Events Searchable Fields</a></span>
  <span class="next"><a href="code-query-ideas.html">Code Ideas for the device/event Endpoint</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
